<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>PathOfModifiers</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="description_workshop.txt" />
    <None Remove="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="icon.png.old" />
  </ItemGroup>
</Project>