"Keybinds.Toggle Debug Menu.DisplayName": Toggle  Debug  Menu
Tiles.ModifierForge.MapEntry: Modifier Forge

Buffs: {
	Adrenaline: {
		DisplayName: Adrenaline
		Description: Mods.PathOfModifiers.Buffs.Adrenaline.Description
	}

	Bleeding: {
		DisplayName: Bleeding
		Description: Mods.PathOfModifiers.Buffs.Bleeding.Description
	}

	BurningAir: {
		DisplayName: Burning Air
		Description: Mods.PathOfModifiers.Buffs.BurningAir.Description
	}

	Chilled: {
		DisplayName: Chilled
		Description: Mods.PathOfModifiers.Buffs.Chilled.Description
	}

	ChilledAir: {
		DisplayName: Chilled Air
		Description: Mods.PathOfModifiers.Buffs.ChilledAir.Description
	}

	DamageOverTime: {
		DisplayName: Damage Over Time
		Description: Mods.PathOfModifiers.Buffs.DamageOverTime.Description
	}

	Ignited: {
		DisplayName: Ignited
		Description: Mods.PathOfModifiers.Buffs.Ignited.Description
	}

	MoveSpeed: {
		DisplayName: Move Speed
		Description: Mods.PathOfModifiers.Buffs.MoveSpeed.Description
	}

	Poisoned: {
		DisplayName: Poisoned
		Description: Mods.PathOfModifiers.Buffs.Poisoned.Description
	}

	Shocked: {
		DisplayName: Shocked
		Description: Mods.PathOfModifiers.Buffs.Shocked.Description
	}

	ShockedAir: {
		DisplayName: Shocked Air
		Description: Mods.PathOfModifiers.Buffs.ShockedAir.Description
	}

	StackingDamageOverTime: {
		DisplayName: Stacking Damage Over Time
		Description: Mods.PathOfModifiers.Buffs.StackingDamageOverTime.Description
	}

	StaticStrike: {
		DisplayName: Static Strike
		Description: Mods.PathOfModifiers.Buffs.StaticStrike.Description
	}
}

Items: {
	Map: {
		DisplayName: Map
		Tooltip: ""
	}

	MapBorder: {
		DisplayName: Map Border
		Tooltip: ""
	}

	MapDevice: {
		DisplayName: Map Device
		Tooltip: ""
	}

	ModifierForge: {
		DisplayName: Modifier Forge
		Tooltip: ""
	}

	ModifierFragment: {
		DisplayName: Modifier Fragment
		Tooltip: ""
	}
}

Prefixes.PoMPrefix.DisplayName: Po M Prefix

Projectiles: {
	BurningAir.DisplayName: Burning Air
	ChainLightning.DisplayName: Chain Lightning
	ChilledAir.DisplayName: Chilled Air
	Fireball.DisplayName: Fireball
	FrostPulse.DisplayName: Frost Pulse
	IceBurst.DisplayName: Ice Burst
	Icicle.DisplayName: Icicle
	LifeOrb.DisplayName: Life Orb
	LightningBolt.DisplayName: Lightning Bolt
	MagmaOrb.DisplayName: Magma Orb
	Meteor.DisplayName: Meteor
	MoltenShellExplosion.DisplayName: Molten Shell Explosion
	ReflectNova.DisplayName: Reflect Nova
	StaticStrike.DisplayName: Static Strike
}

Configs: {
	PoMConfigServer: {
		DisplayName: Po M Config Server

		DisableVanillaPrefixesWeapons: {
			Label: Try disable vanilla prefixes on weapons
			Tooltip: ""
		}

		DisableVanillaPrefixesAccessories: {
			Label: Try disable vanilla prefixes on accessories
			Tooltip: ""
		}

		DisableMaps: {
			Label: Disable maps
			Tooltip: ""
		}

		DisableNPCModifiers: {
			Label: Disable NPC modifiers
			Tooltip: ""
		}
	}
}